MONGODB_URI="mongodb+srv://priyalpatange05_db_user:Darsh%401805@cluster007.hjbf54z.mongodb.net/term_sheet_validation?retryWrites=true&w=majority"
GEMINI_API_KEY=AIzaSyDwLlhtpkuuqxRofBw3kl8joQt-AWL_fZs

